{
  "expo": {
    "name": "EDeFI-Delegados",
    "slug": "EDeFI-Delegados",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#01aa59"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "bundleIdentifier": "com.ykn.edefidelegados"
    },
    "android": {
      "package": "com.ykn.edefidelegados",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 12,
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d296a6cd-ac06-4c7c-8238-ff2c9b5339b6"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      "expo-asset"
    ]
  }
}
